{
  "name": "f_h_checkbox",
  "version": "1.0.0",
  "description": "500 checkbox controls over socket connections",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  }
}
